# iov-cloud-framework-redis

./: README.md  pom.xml
src/main/java/net/hwyz/iov/cloud/framework/redis/config/: FastJson2JsonRedisSerializer.java  LoadBalancerCacheConfig.java  RedisConfig.java
src/main/java/net/hwyz/iov/cloud/framework/redis/service/: RedisService.java
